{
  "name": "huayra-commons",
  "version": "0.0.1",
  "description": "¡Hola, esto es huayra-commons!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "nodemw": "^0.5.1"
  }
}
